# SpringBootSandbox

./: .gitignore  README.md  SpringBootSandbox.ipr  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/guddy/test/: ApiDocumentationConfiguration.java  Application.java  HelloController.java
src/main/java/fr/guddy/test/controllers/: CustomErrorController.java  CustomerController.java  HelloController.java
src/main/java/fr/guddy/test/model/: Customer.java
src/main/java/fr/guddy/test/repositories/: CustomerRepository.java
src/test/java/fr/guddy/test/: HelloControllerIT.java  HelloControllerTest.java
